{
  "expo": {
    "name": "GoMaths · Parent",
    "slug": "gomaths-v2-parent",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "gomaths-v2-parent",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gomaths.mathai.parent"
    },
    "android": {
      "package": "com.gomaths.mathai.parent",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
